<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read and write to the flower database"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_flowername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_flowerspecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter species"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_flowergenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter genus"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/readbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:onClick="onClickRead"/>

        <Button
            android:id="@+id/writebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write"
            android:onClick="onClickWrite"/>
        <Button
            android:id="@+id/emptydatabasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty database"
            android:onClick="onClickEmpty"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
